APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Xuepux6IhLp7FfFYsQ6Kq3HERi/tfNVOGGBd+6Yxg8I=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql

#FILE_SERVER_USERNAME=sys_LaravelFileManager
#FILE_SERVER_PASSWORD="NX2AaF&B)8::&nlzc*g7#D9)m0s\e3"
FILE_SERVER_PATCH=\\192.168.2.125\serverdatа\ERP_FILES

#MYSQL_DUMPS_USERNAME=sys_MySQLArchiver
#MYSQL_DUMPS_PASSWORD="SI0V/1.@wOpXX6{y%d+f5'N>)h0}zY"
#MYSQL_DUMPS_PATCH=\\192.168.2.125\serverdatа\SQL_DATABASE_DUMPS

#DB_PORT=3306
#DB_DATABASE=projectdatabase
#DB_HOST=192.168.2.141
#DB_USERNAME=slot12G32
#DB_PASSWORD=fdafklUJIJKMNB14

PYTHON_PATH=venv\Scripts\activate

DB_PORT=3306
DB_DATABASE=projectdatabase
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

IMAP_USERNAME=d.parilov@sibnipi.com
IMAP_PASSWORD=yuouiI34HYT&



VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

WWWGROUP=1000
WWWUSER=1000
PASSPORT_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIJQgIBADANBgkqhkiG9w0BAQEFAASCCSwwggkoAgEAAoICAQDOlFvewk/Yzzc8
4FYB/M/DJUC9FdK4LrQvh3p26HAANpsbK9okIFfBU10JG+W/pTH1lJDQKdPQ4r2a
RQfGjMOX83cIoZu2Vro98Lo6FRRS87ENx5T718/FzU2yguED+PdnFpRStu2sRuOL
VGTMoWfu6IQBiiQu7YwOCcsUmZxl1xntY89dW5fR5Q1VzvEL8GR+Lil0GNl2mfXp
+O9A4NAN0xepYaJlVo2mRZ7o9C/SlC2VL5yPOy57zX4yZWNtIF4S1VJAsy2u+y4c
jqGhhq3pauz6zTU/stc+8JKE8jeM6+IlJysMzqIPx2IYYPxsVVMy+6XAT01eOI32
ev/3tCFowKCv5svU63M4lb6mkDHVMgqqxtxO1dW3KIAx3lcIL70So51j+NUMvgt1
xDyfpjdAQDyS7hXf3wFXyZjm6amNq8gxRmbHnSeuZvMN/GofLlv7XRKq5HFguvlo
p4jLIPI6BTjhCE6nmL/R0KvlQptC4o10rF6j5rBzTbyvbYWVxbih1ZK6JGQrjujJ
G13vvakTZgNKQneVY6h+BwulhR9cRxnsmh7ANeeG3FKgYk5r6WtJR/pnUZhJxFB4
ivWKWEAWGmw1xiGgp8VG+nVhI9WGmUuHGDw7PfoZ5ubw8hAwlDWWlOhqpOHblv9j
0mv6b+v0GxVHAGeYZgFpvPWv1eGYSwIDAQABAoICAFJ/NOEUwEZZGjoZbL+GcoIA
EoZwfKJJJHQGqoVp9bBgHjkPniHnOKRf4juNBIcwNW9ZUSuQSKKWqhk9kAlelY3N
ELBFuaVrpRyvUe94E5G89+wE1B5u5O6dOnYbhjjL6CEnBzyxCOFPvfcaUNbXbmYe
PPlQbXrAKrpAdvVXEvoomJYQ0fL6bPrJejXWWrTl33v0e2F9uvp+KZKycvl5zhx3
PG/MKcpGcnMAQqHNQnvZ6Qo25VLd04ZlXgxKKRafYnIq9poX9Bp4/MUywKF8417f
8JuH78fsZ8Ee2aR2BnEkkj88ERkgO+AJQ8dwk92/hWZK0Lqn8MG73BWesTH+oYg3
NnmJyiHcglu7flA29k6Mvsz5+7flV39CK3lvuqY/LjP2iY4dEeeCiGuBxVAkbCD6
UX3NK60vCWgADQDYKm38ubxUUjpybkcyGSLjkAgD26CG+GWbkcr5+QwQiFTa9PUE
jlpF8XK3o7YBsOPROJAVknRgj5Ox0nxJutzUg6MedSby2riJ85LoT7TmuluYPkrv
vykVf8WocWUb9aEOrXHW7qeLvErvSsgxxW3dt33+EgnERr36jp+9lUJVjsFMQv8W
3LvbUc3htljyV6umquJA6/OPlmLSR39va3PTO+VrJ80UeviWt93JgfQj4uNzqqkS
TCoGUZwgh/VZrE/hz1uBAoIBAQD9n91d41pVR3KwFataQjyG/Bf5OKnTQ4nZXm73
eKXIW5AiGE5e5oNN0vne72reO248VD9LgxN1MHzst0Muqrb5y+UUWXviGKe48L15
c7pbS8cxb2s7H1G4UkDXyYwK6RIUzhup7MRB8S5hUT0FqfNNBUxZ1yI6pjBms8UX
W5N9XkFzbp6c4Sd7iXFxEnUiDdVPMP6uAGLWj0QkZkj9DJNfXRmCxCTpcJfKEjDp
KCa3Ou/A9wWRQfdyF64XNVjyY+cnXHuxl9ymtEAilT8gepB3jpts7DUxe7ACISkA
xApZfzT6fMtncabty0aLlcOLj6X/ZAsgmmeoPeSSx5Jz1R9bAoIBAQDQg7DYTCy9
VXCLsJ0Zx6JXbpI/cwgu/BWpLDY2my+jyWWpue/bvb3IzVZuT+Mb09v36S+xCReC
IHI56abPWRStwz3vASPG3hpbNzPxYtDGCbSESaUdaaBncNQ5L+pEsfHkQU8grwmh
8a3UJyckNh7QAAUUZeUdt+GELBqBqtqMqfvUfUf4O2hHJj79/fy2+dtQ0xHS5ujq
EhcM1fwfYy7nB0u7VOhDXuBkyo2Rvw8v61VbgBfActxk4APmfvtB5o7eIYCkn0Xo
EBnQAVTGh3A+yW+lHJa6vMNsjMg6sz1IoRgzUs5Kso7fHxZzaRldv0k/SOHcUqnk
k2CG7l0ZIC3RAoIBAAe5criFUB8AyhFq14ksM0O5MdG5VBLHH8+q/J404nezsjQX
oWtqgd1A67NKf2q9TKIxvqvCFjmffG6JNlaZhHEfMJ7qCsfcEF+llV+5kpdtO2fa
CN4IGikO+EKaNNWwO4i+rkECoQeRHOSB4OXnQy25V5X042n93cOC/iGz/E35LO0j
FVmZ0eYFTZswALlEypZa26bZBCmcu2qQYvCyDVr+LuS4rJcfgr/4xdyUCHnUJbEu
1NCTvcGPzxGN4mOff07HlkzWXzYEj19+RCntEbFSepFasFQNfFLUR7dqQRZwtWBb
pKZF49uiMUfXC9mYSmn41g3sJfQNzoRZ56/3cbkCggEBAIsbcD29BBQEDiODXiu2
vZ1qzPK7gXgnASRttHVVrsCsOcCzpUuKGDUAmGrbrP4BpzyLOx/2mtJbZxkvwfOO
0HbkTEtJDV89CYRVHbgqXnHgQ6gFobwvna2k3lCQoM/XjzLiRzHc1KZPn9JrlHda
C9BkUv86w1HCPRd6fOyI2WkCdllag0seBwGAiIHWkmRX6HLRfZCgMD8Idow/rgYa
m03R1jpR+OoJP9a+MxhKyI0FiVqT6ESh3FsIAFIj4OgkMqgK3dH12CNrqmzUloQk
E0QwCuWyXvSRviaK/YH71iTAJG8JDUtUOHCuQsIYGa4rUWiA7P2ZwHIXyEv8deuv
RiECggEAMmKNOA6Y/hwYavYu2UyzIHT7zJP4yuy+3gCti4bSHo5vzEOONibVYzIG
jy5pnmL4FPioFqiW/HBwXvWZGRZV2jGAP95CZmwm06fgJ9xTo6Rb3lRWcHctg++n
e8m6677Cw1tzTJX/msOCdJCiJxKfF7QGsjD/XeNbzdJA9KqdwZTWUHIEgaQXlIqb
Z8S10G1h/3EZaPs3v0jjYQlfkchCTAxjzAReQr7c31aKHoHVhIV26n/7jpiqCS5j
a9tipU9UBuquncGbP6L4g6najbleFM5VPjutdVltBv/UJYjrafTaPyTKGCAX2/fh
N+WmKLNlqXORL/bLjjAjqrEUIXfReQ==
-----END RSA PRIVATE KEY-----"

PASSPORT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAzpRb3sJP2M83POBWAfzP
wyVAvRXSuC60L4d6duhwADabGyvaJCBXwVNdCRvlv6Ux9ZSQ0CnT0OK9mkUHxozD
l/N3CKGbtla6PfC6OhUUUvOxDceU+9fPxc1NsoLhA/j3ZxaUUrbtrEbji1RkzKFn
7uiEAYokLu2MDgnLFJmcZdcZ7WPPXVuX0eUNVc7xC/Bkfi4pdBjZdpn16fjvQODQ
DdMXqWGiZVaNpkWe6PQv0pQtlS+cjzsue81+MmVjbSBeEtVSQLMtrvsuHI6hoYat
6Wrs+s01P7LXPvCShPI3jOviJScrDM6iD8diGGD8bFVTMvulwE9NXjiN9nr/97Qh
aMCgr+bL1OtzOJW+ppAx1TIKqsbcTtXVtyiAMd5XCC+9EqOdY/jVDL4LdcQ8n6Y3
QEA8ku4V398BV8mY5umpjavIMUZmx50nrmbzDfxqHy5b+10SquRxYLr5aKeIyyDy
OgU44QhOp5i/0dCr5UKbQuKNdKxeo+awc028r22FlcW4odWSuiRkK47oyRtd772p
E2YDSkJ3lWOofgcLpYUfXEcZ7JoewDXnhtxSoGJOa+lrSUf6Z1GYScRQeIr1ilhA
FhpsNcYhoKfFRvp1YSPVhplLhxg8Oz36Gebm8PIQMJQ1lpToaqTh25b/Y9Jr+m/r
9BsVRwBnmGYBabz1r9XhmEsCAwEAAQ==
-----END PUBLIC KEY-----"
